<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="WS0-lW-kaO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="e7d-D9-zzL">
            <objects>
                <tabBarController storyboardIdentifier="RootController" definesPresentationContext="YES" id="WS0-lW-kaO" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="B7N-6J-jKX">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="f4J-Qn-Zn0" kind="relationship" relationship="viewControllers" id="0lv-s7-sPO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Usq-a5-40q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522" y="575"/>
        </scene>
        <!--All AlbumsTVC - 所有相册-->
        <scene sceneID="4U3-TK-Hpr">
            <objects>
                <tableViewController id="nhP-RO-X5Q" customClass="WSAllAlbumsTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5gP-P1-ExZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PhotosOnlyCell" rowHeight="96" id="7jk-oA-Q9P" customClass="WSAlbumTableCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7jk-oA-Q9P" id="8hp-Ev-ges">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IYU-tY-1rN">
                                            <rect key="frame" x="20" y="20" width="55" height="55"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="kIt-gq-406"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PhotosOnlyCell" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXf-A3-m74">
                                            <rect key="frame" x="83" y="20" width="184" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Ib1-RH-Gxz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkY-Ny-4vF">
                                            <rect key="frame" x="83" y="49" width="184" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IYU-tY-1rN" firstAttribute="leading" secondItem="8hp-Ev-ges" secondAttribute="leading" constant="20" symbolic="YES" id="8jJ-cF-DGK"/>
                                        <constraint firstItem="qkY-Ny-4vF" firstAttribute="trailing" secondItem="gXf-A3-m74" secondAttribute="trailing" id="Brb-oP-fx9"/>
                                        <constraint firstItem="qkY-Ny-4vF" firstAttribute="top" secondItem="gXf-A3-m74" secondAttribute="bottom" constant="8" symbolic="YES" id="IRa-lM-K4D"/>
                                        <constraint firstAttribute="bottom" secondItem="IYU-tY-1rN" secondAttribute="bottom" constant="20" symbolic="YES" id="KuN-Pa-4vV"/>
                                        <constraint firstAttribute="trailing" secondItem="gXf-A3-m74" secondAttribute="trailing" constant="20" symbolic="YES" id="PNx-S5-WGh"/>
                                        <constraint firstItem="IYU-tY-1rN" firstAttribute="top" secondItem="gXf-A3-m74" secondAttribute="top" id="cvb-JH-inc"/>
                                        <constraint firstItem="qkY-Ny-4vF" firstAttribute="leading" secondItem="IYU-tY-1rN" secondAttribute="trailing" constant="8" symbolic="YES" id="qCo-Xi-ABN"/>
                                        <constraint firstItem="IYU-tY-1rN" firstAttribute="top" secondItem="8hp-Ev-ges" secondAttribute="top" constant="20" symbolic="YES" id="qFW-R2-hy8"/>
                                        <constraint firstItem="gXf-A3-m74" firstAttribute="leading" secondItem="IYU-tY-1rN" secondAttribute="trailing" constant="8" symbolic="YES" id="rQ6-rg-l0X"/>
                                        <constraint firstAttribute="bottom" secondItem="qkY-Ny-4vF" secondAttribute="bottom" constant="25" id="suS-oY-eUQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailLabel" destination="qkY-Ny-4vF" id="cy0-8x-4Xe"/>
                                    <outlet property="thumbnailImageView" destination="IYU-tY-1rN" id="PTY-vg-vXu"/>
                                    <outlet property="titleLabel" destination="gXf-A3-m74" id="CDd-ap-Ejn"/>
                                    <segue destination="3fZ-gl-Poe" kind="push" identifier="ToPhotos" id="97b-At-wJf"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PhotosAndAlbumsCell" rowHeight="96" id="37c-Dl-5CE" customClass="WSAlbumTableCell">
                                <rect key="frame" x="0.0" y="118" width="320" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="37c-Dl-5CE" id="aCc-vZ-OSk">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rJp-13-3jl">
                                            <rect key="frame" x="20" y="20" width="55" height="55"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="4t2-pu-gYX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PhotosAndAlbumsCell" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjd-48-Ug3">
                                            <rect key="frame" x="83" y="20" width="184" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yr5-wE-xD3">
                                            <rect key="frame" x="83" y="49" width="184" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="184" id="VJx-yu-hUB"/>
                                                <constraint firstAttribute="height" constant="21" id="g1e-YW-3Kc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rJp-13-3jl" firstAttribute="top" secondItem="aCc-vZ-OSk" secondAttribute="top" constant="20" symbolic="YES" id="AqL-S8-Y6w"/>
                                        <constraint firstItem="Yr5-wE-xD3" firstAttribute="top" secondItem="Jjd-48-Ug3" secondAttribute="bottom" constant="8" symbolic="YES" id="FgS-Mk-qZ4"/>
                                        <constraint firstItem="Yr5-wE-xD3" firstAttribute="leading" secondItem="rJp-13-3jl" secondAttribute="trailing" constant="8" symbolic="YES" id="IGB-Cw-6oQ"/>
                                        <constraint firstItem="Jjd-48-Ug3" firstAttribute="leading" secondItem="rJp-13-3jl" secondAttribute="trailing" constant="8" symbolic="YES" id="IHz-go-fs0"/>
                                        <constraint firstItem="rJp-13-3jl" firstAttribute="top" secondItem="Jjd-48-Ug3" secondAttribute="top" id="KLt-9W-0US"/>
                                        <constraint firstAttribute="bottom" secondItem="Yr5-wE-xD3" secondAttribute="bottom" constant="25" id="Qot-GJ-kw9"/>
                                        <constraint firstAttribute="trailing" secondItem="Jjd-48-Ug3" secondAttribute="trailing" constant="20" symbolic="YES" id="YfI-Hj-bv4"/>
                                        <constraint firstItem="rJp-13-3jl" firstAttribute="leading" secondItem="aCc-vZ-OSk" secondAttribute="leading" constant="20" symbolic="YES" id="ic9-an-6ZR"/>
                                        <constraint firstAttribute="bottom" secondItem="rJp-13-3jl" secondAttribute="bottom" constant="20" symbolic="YES" id="rUy-aq-mpD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Su2-gZ-2kA" kind="push" identifier="ToAlbum" id="v4z-jg-IlL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="所有相册" id="KkP-Xl-5aj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EfB-WV-RMc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="392"/>
        </scene>
        <!--AlbumPVC-->
        <scene sceneID="638-bN-XNH">
            <objects>
                <viewController id="Su2-gZ-2kA" customClass="WSAlbumPVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r7l-NJ-WnV"/>
                        <viewControllerLayoutGuide type="bottom" id="0hF-QT-bRN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0R7-US-aDP">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="1Vs-eg-pnJ">
                                <rect key="frame" x="141" y="330" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="B72-cq-CO1"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Vs-eg-pnJ" firstAttribute="centerX" secondItem="0R7-US-aDP" secondAttribute="centerX" id="QMl-wz-ic8"/>
                            <constraint firstItem="0hF-QT-bRN" firstAttribute="top" secondItem="1Vs-eg-pnJ" secondAttribute="bottom" id="rZr-p3-AOb"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="PSs-Lj-F58"/>
                    <connections>
                        <outlet property="pageControl" destination="1Vs-eg-pnJ" id="9zr-7F-hx8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F24-3i-fOj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="620"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4B8-HA-XdA">
            <objects>
                <viewController storyboardIdentifier="NoPhotos" id="j3j-Jh-ES8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aLE-CP-VND"/>
                        <viewControllerLayoutGuide type="bottom" id="OAO-WH-rkK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y5a-oy-TyY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还没有照片哦！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nl4-PR-6SH">
                                <rect key="frame" x="20" y="229" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OAO-WH-rkK" firstAttribute="top" secondItem="nl4-PR-6SH" secondAttribute="bottom" constant="230" id="0JQ-2W-IkA"/>
                            <constraint firstItem="nl4-PR-6SH" firstAttribute="leading" secondItem="y5a-oy-TyY" secondAttribute="leading" constant="20" symbolic="YES" id="chv-Tq-ckE"/>
                            <constraint firstItem="nl4-PR-6SH" firstAttribute="top" secondItem="aLE-CP-VND" secondAttribute="bottom" constant="209" id="e7Z-aL-fzC"/>
                            <constraint firstAttribute="trailing" secondItem="nl4-PR-6SH" secondAttribute="trailing" constant="20" symbolic="YES" id="sxu-U0-xf9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXI-TJ-9xw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293" y="-508"/>
        </scene>
        <!--PhotosCVC-->
        <scene sceneID="cZR-kl-TUl">
            <objects>
                <collectionViewController storyboardIdentifier="Photos" autoresizesArchivedViewToFullSize="NO" id="3fZ-gl-Poe" customClass="WSPhotosCVC" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="4j5-qg-oTr">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="ZUy-fw-wYV">
                            <size key="itemSize" width="79" height="79"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="PhotoCell" reuseIdentifier="PhotoCell" id="zKt-YJ-sju" customClass="WSPhotoCollectionCell">
                                <rect key="frame" x="0.0" y="0.0" width="79" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="79" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photos" translatesAutoresizingMaskIntoConstraints="NO" id="yOf-t3-4Vr">
                                            <rect key="frame" x="0.0" y="0.0" width="79" height="79"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yOf-t3-4Vr" secondAttribute="bottom" id="WPf-m8-H2K"/>
                                    <constraint firstItem="yOf-t3-4Vr" firstAttribute="leading" secondItem="zKt-YJ-sju" secondAttribute="leading" id="YEL-ck-czS"/>
                                    <constraint firstAttribute="trailing" secondItem="yOf-t3-4Vr" secondAttribute="trailing" id="feD-jf-cH2"/>
                                    <constraint firstItem="yOf-t3-4Vr" firstAttribute="top" secondItem="zKt-YJ-sju" secondAttribute="top" id="yLi-H1-y89"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="yOf-t3-4Vr" id="gZL-Zh-Onf"/>
                                    <segue destination="1G5-Gy-dcp" kind="push" id="fT8-04-OYy"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="3fZ-gl-Poe" id="D8k-rl-Bgi"/>
                            <outlet property="delegate" destination="3fZ-gl-Poe" id="vek-3K-7hn"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="SFZ-iE-ZHq"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TdD-3q-vWF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293" y="64"/>
        </scene>
        <!--Photo BrowserPVC-->
        <scene sceneID="01H-Ci-HLm">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="1G5-Gy-dcp" customClass="WSPhotoBrowserPVC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0VR-AC-n8E"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSA-o7-Cn2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="64"/>
        </scene>
        <!--AlbumsTVC-->
        <scene sceneID="Kxr-vi-p8g">
            <objects>
                <tableViewController storyboardIdentifier="Albums" id="Ewp-gl-jwr" customClass="WSAlbumsTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jWE-yd-doX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PhotosAndAlbumsCell" rowHeight="96" id="CB5-Ck-mqg" customClass="WSAlbumTableCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CB5-Ck-mqg" id="cSu-z5-a1l">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o2B-4o-fUG">
                                            <rect key="frame" x="20" y="20" width="55" height="55"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="vEm-xD-dSJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PhotosAndAlbumsCell" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgG-4C-g8x">
                                            <rect key="frame" x="83" y="20" width="184" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YoD-rx-Tcv">
                                            <rect key="frame" x="83" y="49" width="184" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="h2a-xs-zDV"/>
                                                <constraint firstAttribute="width" constant="184" id="uYf-uw-bRB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="o2B-4o-fUG" firstAttribute="top" secondItem="cSu-z5-a1l" secondAttribute="top" constant="20" symbolic="YES" id="01c-fU-LOI"/>
                                        <constraint firstAttribute="trailing" secondItem="vgG-4C-g8x" secondAttribute="trailing" constant="20" symbolic="YES" id="COR-j1-hzj"/>
                                        <constraint firstItem="o2B-4o-fUG" firstAttribute="top" secondItem="vgG-4C-g8x" secondAttribute="top" id="CuU-Hu-L29"/>
                                        <constraint firstItem="YoD-rx-Tcv" firstAttribute="top" secondItem="vgG-4C-g8x" secondAttribute="bottom" constant="8" symbolic="YES" id="FPn-th-DSh"/>
                                        <constraint firstAttribute="bottom" secondItem="YoD-rx-Tcv" secondAttribute="bottom" constant="25" id="gcz-7s-QvG"/>
                                        <constraint firstItem="o2B-4o-fUG" firstAttribute="leading" secondItem="cSu-z5-a1l" secondAttribute="leading" constant="20" symbolic="YES" id="hBC-Zh-7my"/>
                                        <constraint firstAttribute="bottom" secondItem="o2B-4o-fUG" secondAttribute="bottom" constant="20" symbolic="YES" id="jKc-8o-wlJ"/>
                                        <constraint firstItem="YoD-rx-Tcv" firstAttribute="leading" secondItem="o2B-4o-fUG" secondAttribute="trailing" constant="8" symbolic="YES" id="tmQ-v1-gCo"/>
                                        <constraint firstItem="vgG-4C-g8x" firstAttribute="leading" secondItem="o2B-4o-fUG" secondAttribute="trailing" constant="8" symbolic="YES" id="wg8-vw-kic"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Su2-gZ-2kA" kind="push" identifier="ToAlbum" id="pHz-qt-UyA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ewp-gl-jwr" id="rG4-tC-TzA"/>
                            <outlet property="delegate" destination="Ewp-gl-jwr" id="zNt-Ht-ac5"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zq9-Rf-S28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="789"/>
        </scene>
        <!--Navigation Controller - 照片-->
        <scene sceneID="zSb-LN-1b2">
            <objects>
                <navigationController definesPresentationContext="YES" id="f4J-Qn-Zn0" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="照片" image="photos" id="VOo-kJ-c2B"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PHh-xC-skE">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nhP-RO-X5Q" kind="relationship" relationship="rootViewController" id="QsB-NM-A70"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLd-mR-Mwo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="392"/>
        </scene>
    </scenes>
    <resources>
        <image name="photos" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="v4z-jg-IlL"/>
    </inferredMetricsTieBreakers>
</document>